pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
    environment {
        PROPS = ''' [ 
        {"name": "command 1", "command": "echo 'Hello 1'"},
        {"name": "command 2", "command": "echo 'Hello 2'"}
        ]
        '''
    }
    stages {
        stage('build') {
            steps {
                script {
                	def buildConfigs = readJSON text: env.PROPS
                	buildConfigs.each{ buildConfig ->
                        stage(buildConfig.name){
                                sh "$buildConfig.command"
                        }
					}
                }
            }
        }
    }
}